Simple_Binding/MainWindow.xaml

<Window x:Class="Simple_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="2000" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="1" x:Name="ValueTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Initial value</TextBox>
        <Label Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Text, ElementName=ValueTextBox}"></Label>

        <Slider IsSnapToTickEnabled="True" x:Name="ValueSlider" Grid.Row="1" Grid.Column="1" Minimum="10" Maximum="100" Value="50"></Slider>
        <Label Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding ElementName=ValueSlider, Path=Value}"></Label>
    </Grid>
</Window>
